<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Platform</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;;
        }
        
        .navbar{
        background-color: darkred;
        height: 15vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        
        .main_content{
        background-color: antiquewhite;
        height: 85vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
        .book-listing{
        background-color: burlywood;
        height: 5vh;
        display: flex;
        width: 50vw;
        flex-direction: row;
        justify-content: space-between;
        }
        input[type="text"],
        input[type="password"] {
            display: block;
            width: 30vw;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        p:empty{
            display: none;
        }
        button{
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        form{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
        
        .password-rules {
            display: none;
        }
        /* Show when password input is focused */
        input[type="password"]:focus + .password-rules {
            display: block;
        }
        ul{
            display: none;
        }
        ul.errorlist{
            display: inline;
            font-size: 1rem;
            width: 30vw;
        }
        .nav-button{
            display: none;
        }
        p.auth{
            color: rgb(32, 32, 32);
            font-size: 1rem;
        }
        span.helptext{
            display: none;
        }
    </style>
    {% block head_content %}{% endblock head_content %}
</head>
<body>

    <div class="navbar">
        <form action="{% url 'home' %}" method="post" class="nav-button">
            {% csrf_token %}
            <button type="submit">Home</button>
        </form>
        <form action="{% url 'home' %}" method="post" class="nav-button">
            {% csrf_token %}
            <button type="submit">Home</button>
        </form>
    </div>

    <div class="main_content">
        {% block body_content %}{% endblock body_content %}    
    </div>
    

</body>
</html>